<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<title>Sistem Infromasi Kepegawaian - SIPEG</title>
	
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		
		<style>
			.button {
			  background-color: #1eb6ed;
			  border: none;
			  color: white;
			  padding: 10px 15px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
			  border-radius: 10px;
			}
			
			.button:hover {opacity: 1}
			
			.form {
			    border-radius: 20px;
			    background-color: #f2f2f2;
			    padding: 50px;
			    width: 50%;
		        margin: auto;
			}
		</style>	
	</head>
	
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
		<br>
		<div class="form">
			<h5>Lihat Data Pegawai Berdasarkan NIP</h5>
			<form th:action="@{/pegawai}" method="GET">
				<div class="form-group">
				  <label>Masukan Nomor Induk Pegawai:</label>
				  <input class="form-control" type="text" name="nip" />
				</div>
				<button class="button" type="submit">Lihat</button>
			</form>
		</div>
		<br><br>
		<div class="form">
			<h5>Lihat Detail Jabatan</h5>
			<form th:action="@{/jabatan/view}" method="GET">
				<div class="form-group">
				<label>Pilih Jabatan:</label>
				<select class="form-control" name = "idJabatan">
					<option th:each="jabatan: ${listJabatan}"
			   				th:value="${jabatan.id}" 
			   				th:text="${jabatan.nama}">
		 			</option>
				</select>
				</div>
				<button class="button" type="submit">Lihat</button>
			</form>
		</div>
		<br><br>
		<div class="form">
			<h5>Lihat Pegawai Termuda dan Tertua</h5>
			<form th:action="@{/pegawai/termuda-tertua}" method="GET">
				<div class="form-group">
				<label>Pilih Intansi:</label>
				<select class="form-control" name="idInstansi">
					<option th:each="instansi: ${listInstansi}"
							th:value="${instansi.id}"
							th:text="${instansi.nama} + ' ' + ${instansi.provinsi.nama}">
					</option>
				</select>
				</div>
				<button class="button" type="submit">Lihat</button>
			</form>
		</div>
	</body>
</html>